MONGO_URI=mongodb+srv://hasindumaddawatta_db_user:RjFGROYMHW0d4Di9@encoded-one.u9mc3fv.mongodb.net/encoded-one?retryWrites=true&w=majority&appName=encoded-one
JWT_SECRET=0741b3f570bc69acb9bc6c073b5c35d20b0f50e53a6319ddf974e3917dfca056
CLOUDINARY_NAME=dlwef2rqk
CLOUDINARY_API_KEY=567111952922933XBNTZAyl0KE8RcsbBihFRL2xCao
CLOUDINARY_API_SECRET=XBNTZAyl0KE8RcsbBihFRL2xCao
PORT=5000
